Operator precedence
  Parse * before +
  When same precedence, use associativity
    + operator is left-associative
      Process on left first
    = has lower precedence, assign after addition completes

  Precedence (note: .. represents markers for any variable or statement)
    (..)
    ..++, ..--
    !.., ++.., --..
    ..**..
    ..*.., ../.., ..%..
    ..+.., ..-..,
    ..<.., ..<=.., ..>.., ..>=..
    ..==.., ..===.., ..!=.., ..!=..
    ..&&..
    ..||..
    ..?..:..
    ..=.., ..+=.., ..-=.., ../=.., ..*=.., ..%=..

  Example of right associative
    2 ** 1 ** 3 -> 2, not 8, 1**3 is computed first